import numpy as np
import matplotlib.pyplot as plt

x = np.array([28, 20.5, 24, 22.5, 22.5, 24, 21.5, 22.9, 27.5, 23.5, 22.6, 23.3, 22, 24, 24.5, 26, 23.5, 24, 21.5, 23, 21.5, 24.7, 23.6, 24.5, 22.5, 22, 23.7, 18, 23.5, 23, 28.5, 25, 25.5, 22.8, 23, 25.8, 38, 27.8, 25, 26, 24.5, 25.5, 23.5, 23.5, 25.5, 36, 23.9, 25, 23.5, 24.6, 22])
y = np.array([169, 164, 172, 145, 170, 153, 147, 149, 173, 153, 152, 150.5, 149, 158, 159, 167, 154, 176, 149, 151, 148, 160, 153, 166, 157, 155, 153, 125, 149, 162, 170.18, 165, 161.2, 155, 154, 168, 153, 183, 173, 176, 175, 169, 168, 155, 156, 155, 151, 165, 156, 156, 142])

p = np.polyfit(x, y, 2)
eq = f'{p[0]:.4f}x^2 + {p[1]:.4f}x + {p[2]:.4f}'

x_new = np.linspace(np.min(x), np.max(x), 100)
y_new = np.polyval(p, x_new)

plt.scatter(x, y, label='Data')
plt.plot(x_new, y_new, 'r-', label=f'Curve: {eq}')
plt.xlabel('Foot Length')
plt.ylabel('Height')
plt.legend()
plt.show()
